# 機能一覧
###　サンプルECサイト機能一覧
**1.フロント**
|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|1-1|商品一覧ページ|商品を一覧表示する||||
|1-2|商品詳細ページ|説明文、商品画像を拡大表示<br>選択、カートへボタン表示|○|||
|1-3|ショッピングカート|買うものを表示する||||
|1-4|合計金額|合計の金額を表示する||||
|1-5|会員登録|新規会員の登録をする||||
|1-6|ログイン|IDやPWを入力する||||
|1-7|会員情報編集|自分の会員情報を変更できる||||

**2.管理**
|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|2-1|商品検索/一覧|探したい商品を見つける||||
|2-2|商品情報CSV出力/登録|商品のCSVを出力又は登録する||||
|2-3|在庫情報|在庫の確認ができる||||
|2-4|商品画像登録|商品の画像を登録できる||||
|2-5|会員情報検索/一覧|会員情報を検索または一覧として見れる||||
|2-6|会員情報CSV出力/登録|会員のCSVを出力または登録する||||
|2-7|会員情報編集|会員情報を変更できる||||
