### 画面詳細図
## トップページ
*****
<img src="../img/トップページ.png" width="200">

*****

|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |バナー|サイト名表示|-|-|-|
|2    |ログイン|テキスト画像|クリック|ログインへ遷移|○|
|3    |ログアウト|テキスト画像|クリック|-|○| 
|4    |会員情報|テキスト画像|クリック|会員情報へ遷移|○|
|5    |保存デザイン一覧|テキスト画像|クリック|保存デザイン一覧へ遷移|○|
|6    |デザインを探す|テキスト画像|クリック|-|○|
|7    |カート|テキスト画像|クリック|カート内へ遷移|○|
|8    |注文履歴|テキスト画像|クリック|-|○|



##作成
*****

<img src="../img/作成.png" width="200">

*****

|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |バナー|サイト名表示|-|-|-|
|2    |スマホデザインpreview|テキスト画像|-|-|-|
|3    |スマホモデル|テキスト画像|-|-|-|
|4    |スマホカバータイプ|ボタン|選択|-|○|
|5    |seve|画像ボタン|クリック|-|○|



##ヘルプページ

*****

<img src="../img/ヘルプページ.png" width="200">

*****
|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |バナー|help|-|-|-|
|2    |ケースの作り方|テキストボタン|クリック|-|○|
|3    |支払い方法|テキストボタン|クリック|-|○|
|4    |デザイン保存のマニュアル|テキストボタン|クリック|-|○|
|5    |ほかのデザインについて|テキストボタン|クリック|-|○|
|6    |会員情報マニュアル|テキストボタン|クリック|-|○|
|7    |よくある質問|テキストボタン|クリック|-|○|
|7    |報告|テキスト入力|入力|-|○|

##購入完了

*****

<img src="../img/購入完了.png" width="200">

*****
|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |購入完了|テキスト|-|-|-|
|2    |購入商品内容|画像|-|-|-|
|3    |購入金額詳細|テキスト|-|-|-|
|4    |トップページに戻る|テキストボタン|クリック|-|○|


##ログイン

*****

<img src="../img/ログイン .png" width="200">

*****

|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |Email|入力欄|テキスト入力|-|○|
|2    |password|入力欄|テキスト入力|-|○|
|3    |ログインボタン|ボタン|クリック|-|○|
|4    |パスワードの変更|テキストボタン|クリック|-|○|
|5    |アカウント作成|テキストボタン|クリック|-|○|



##注文履歴

*****

<img src="../img/注文履歴.png" width="200">

*****
|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |注文履歴|画像|-|-|-|


##カート内

*****
<img src="../img/カート内.png" width="200">

*****
|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |カートの中|画像ボタン|クリック|-|○|
|2    |注文の個数|画像ボタン|クリック|-|○|


##保存デザイン一覧

*****

<img src="../img/保存デザイン一覧.png" width="200">

*****
|  ID  |  要素  |   内容   |  アクション  |  イベント  |  対応DB  |
|-----|-------|---------|-------------|------------|-------|
|1    |保存デザイン一覧|画像ボタン|クリック|-|○|


